                     oooo                                                   o8o      .
                     `888                                                   `"'    .o8
oooo  oooo  oooo d8b  888          ooo. .oo.  .oo.    .ooooo.  ooo. .oo.   oooo  .o888oo  .ooooo.  oooo d8b
`888  `888  `888""8P  888          `888P"Y88bP"Y88b  d88' `88b `888P"Y88b  `888    888   d88' `88b `888""8P
 888   888   888      888  8888888  888   888   888  888   888  888   888   888    888   888   888  888
 888   888   888      888           888   888   888  888   888  888   888   888    888 . 888   888  888
 `V88V"V8P' d888b    o888o         o888o o888o o888o `Y8bod8P' o888o o888o o888o   "888" `Y8bod8P' d888b



${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}